{
  "iisSettings": {
    "Access-Control-Allow-Origin": "http://localhost:44363",
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:42123",
      "sslPort": 44363
    }
  },
  "profiles": {
    "IIS Express": {
      "Access-Control-Allow-Origin": "http://localhost:44363",
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "LPsalut.API": {
      "Access-Control-Allow-Origin": "http://localhost:44363",
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
